#Campos Obrigatórios para conectar ao banco -----------------------------
# definindo a URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true 
# definindo o usuário
spring.datasource.username = root
# defini a senha
spring.datasource.password = admin
# defini o dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#-------------------------------------------------------------------------

# PARTE OPCIONAL ---------------------------------------------------------
# mostra os comandos SQL geradas automaticamente
spring.jpa.show_sql = true
# fica testando a cinexão o tempo todo
spring.datasource.testWhileIdle = true
# comando para testar a conexão
spring.datasource.validationQuery = SELECT 1
# esse é legal: vai atualizar/criar as tabelas caso não exista na base
spring.jpa.hibernate.ddl-auto = update
#-------------------------------------------------------------------------